# 开发环境配置
NODE_ENV=development

# API 基础地址（开发环境）
VITE_API_BASE_URL=http://localhost:3000
VITE_API_PREFIX=/api/v1

# 应用标题
VITE_APP_TITLE=叨叨房车管理端

# 是否开启 Mock 数据
VITE_USE_MOCK=false

# 是否显示调试信息
VITE_SHOW_DEBUG=true
